<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>true</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>import pya
from cross import Cross
from crossPads import CrossPads

class Markers(pya.Library):

  def __init__(self):
  
    # Set the description
    self.description = "Alignment markers"
    
    # Create the PCell declarations
    self.layout().register_pcell("Cross", Cross())
    self.layout().register_pcell("Cross with pads", CrossPads())
    
    # If a library with that name already existed, it will be replaced then.
    self.register("Markers")


# Instantiate and register the library
Markers()
</text>
</klayout-macro>
