<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>true</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>import pya
from star import Star
from arrow import Arrow


class Miscellaneous(pya.Library):

  def __init__(self):
  
    # Set the description
    self.description = "Miscellaneous shapes"
    
    # Create the PCell declarations
    self.layout().register_pcell("Star", Star())
    self.layout().register_pcell("Arrow", Arrow())
    
    # If a library with that name already existed, it will be replaced then.
    self.register("Miscellaneous")


# Instantiate and register the library
Miscellaneous()
</text>
</klayout-macro>
