<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>true</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text># Shape library for KLayout GDS editor
# Copyright (C) 2018  Jiri Babocky
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see &lt;https://www.gnu.org/licenses/&gt;.

import pya
from star import Star
from arrow import Arrow
from image import Image
from text import TText


class Miscellaneous(pya.Library):

  def __init__(self):
  
    # Set the description
    self.description = "Miscellaneous shapes"
    
    # Create the PCell declarations
    self.layout().register_pcell("Star", Star())
    self.layout().register_pcell("Arrow", Arrow())
    self.layout().register_pcell("Image", Image())
    self.layout().register_pcell("TrueType Text", TText())

    # If a library with that name already existed, it will be replaced then.
    self.register("Miscellaneous")


# Instantiate and register the library
Miscellaneous()
</text>
</klayout-macro>
